# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameOfLife
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GameOfLifeCore


#############################################
# Order-only phony target for GameOfLifeCore

build cmake_object_order_depends_target_GameOfLifeCore: phony || .

build CMakeFiles/GameOfLifeCore.dir/src/cell/Cell.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/cell/Cell.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\cell\Cell.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\cell
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/cell/CellState.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/cell/CellState.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\cell\CellState.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\cell
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/cell/AliveState.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/cell/AliveState.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\cell\AliveState.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\cell
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/cell/DeadState.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/cell/DeadState.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\cell\DeadState.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\cell
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/cell/ObstacleAliveState.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/cell/ObstacleAliveState.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\cell\ObstacleAliveState.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\cell
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/cell/ObstacleDeadState.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/cell/ObstacleDeadState.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\cell\ObstacleDeadState.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\cell
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/grid/Grid.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/grid/Grid.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\grid\Grid.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\grid
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/rules/Rule.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/rules/Rule.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\rules\Rule.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\rules
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/rules/ClassicRule.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/rules/ClassicRule.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\rules\ClassicRule.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\rules
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/game/Game.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/game/Game.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\game\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb

build CMakeFiles/GameOfLifeCore.dir/src/io/FileHandler.cpp.obj: CXX_COMPILER__GameOfLifeCore_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/io/FileHandler.cpp || cmake_object_order_depends_target_GameOfLifeCore
  DEP_FILE = CMakeFiles\GameOfLifeCore.dir\src\io\FileHandler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  OBJECT_FILE_DIR = CMakeFiles\GameOfLifeCore.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_PDB = libGameOfLifeCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameOfLifeCore


#############################################
# Link the static library libGameOfLifeCore.a

build libGameOfLifeCore.a: CXX_STATIC_LIBRARY_LINKER__GameOfLifeCore_ CMakeFiles/GameOfLifeCore.dir/src/cell/Cell.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/cell/CellState.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/cell/AliveState.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/cell/DeadState.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/cell/ObstacleAliveState.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/cell/ObstacleDeadState.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/grid/Grid.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/rules/Rule.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/rules/ClassicRule.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/game/Game.cpp.obj CMakeFiles/GameOfLifeCore.dir/src/io/FileHandler.cpp.obj
  OBJECT_DIR = CMakeFiles\GameOfLifeCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameOfLifeCore.dir\GameOfLifeCore.pdb
  TARGET_FILE = libGameOfLifeCore.a
  TARGET_PDB = libGameOfLifeCore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gameoflife_console


#############################################
# Order-only phony target for gameoflife_console

build cmake_object_order_depends_target_gameoflife_console: phony || cmake_object_order_depends_target_GameOfLifeCore

build CMakeFiles/gameoflife_console.dir/src/main_console.cpp.obj: CXX_COMPILER__gameoflife_console_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/main_console.cpp || cmake_object_order_depends_target_gameoflife_console
  DEP_FILE = CMakeFiles\gameoflife_console.dir\src\main_console.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\gameoflife_console.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_console.dir\
  TARGET_PDB = gameoflife_console.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameoflife_console


#############################################
# Link the executable gameoflife_console.exe

build gameoflife_console.exe: CXX_EXECUTABLE_LINKER__gameoflife_console_ CMakeFiles/gameoflife_console.dir/src/main_console.cpp.obj | libGameOfLifeCore.a || libGameOfLifeCore.a
  LINK_LIBRARIES = libGameOfLifeCore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameoflife_console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_console.dir\
  TARGET_FILE = gameoflife_console.exe
  TARGET_IMPLIB = libgameoflife_console.dll.a
  TARGET_PDB = gameoflife_console.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gameoflife_gui


#############################################
# Order-only phony target for gameoflife_gui

build cmake_object_order_depends_target_gameoflife_gui: phony || cmake_object_order_depends_target_GameOfLifeCore

build CMakeFiles/gameoflife_gui.dir/src/main_gui.cpp.obj: CXX_COMPILER__gameoflife_gui_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/main_gui.cpp || cmake_object_order_depends_target_gameoflife_gui
  DEP_FILE = CMakeFiles\gameoflife_gui.dir\src\main_gui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\gameoflife_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife_gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_gui.dir\
  TARGET_PDB = gameoflife_gui.pdb

build CMakeFiles/gameoflife_gui.dir/src/gui/GUIRenderer.cpp.obj: CXX_COMPILER__gameoflife_gui_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/gui/GUIRenderer.cpp || cmake_object_order_depends_target_gameoflife_gui
  DEP_FILE = CMakeFiles\gameoflife_gui.dir\src\gui\GUIRenderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\gameoflife_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife_gui.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_gui.dir\
  TARGET_PDB = gameoflife_gui.pdb

build CMakeFiles/gameoflife_gui.dir/src/gui/GUIController.cpp.obj: CXX_COMPILER__gameoflife_gui_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/gui/GUIController.cpp || cmake_object_order_depends_target_gameoflife_gui
  DEP_FILE = CMakeFiles\gameoflife_gui.dir\src\gui\GUIController.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\gameoflife_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife_gui.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_gui.dir\
  TARGET_PDB = gameoflife_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameoflife_gui


#############################################
# Link the executable gameoflife_gui.exe

build gameoflife_gui.exe: CXX_EXECUTABLE_LINKER__gameoflife_gui_ CMakeFiles/gameoflife_gui.dir/src/main_gui.cpp.obj CMakeFiles/gameoflife_gui.dir/src/gui/GUIRenderer.cpp.obj CMakeFiles/gameoflife_gui.dir/src/gui/GUIController.cpp.obj | libGameOfLifeCore.a C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a || libGameOfLifeCore.a
  LINK_LIBRARIES = libGameOfLifeCore.a  C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameoflife_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_gui.dir\
  TARGET_FILE = gameoflife_gui.exe
  TARGET_IMPLIB = libgameoflife_gui.dll.a
  TARGET_PDB = gameoflife_gui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gameoflife_tests


#############################################
# Order-only phony target for gameoflife_tests

build cmake_object_order_depends_target_gameoflife_tests: phony || cmake_object_order_depends_target_GameOfLifeCore

build CMakeFiles/gameoflife_tests.dir/src/tests/test_main.cpp.obj: CXX_COMPILER__gameoflife_tests_unscanned_ C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/src/tests/test_main.cpp || cmake_object_order_depends_target_gameoflife_tests
  DEP_FILE = CMakeFiles\gameoflife_tests.dir\src\tests\test_main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/include
  OBJECT_DIR = CMakeFiles\gameoflife_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife_tests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_tests.dir\
  TARGET_PDB = gameoflife_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameoflife_tests


#############################################
# Link the executable gameoflife_tests.exe

build gameoflife_tests.exe: CXX_EXECUTABLE_LINKER__gameoflife_tests_ CMakeFiles/gameoflife_tests.dir/src/tests/test_main.cpp.obj | libGameOfLifeCore.a || libGameOfLifeCore.a
  LINK_LIBRARIES = libGameOfLifeCore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameoflife_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife_tests.dir\
  TARGET_FILE = gameoflife_tests.exe
  TARGET_IMPLIB = libgameoflife_tests.dll.a
  TARGET_PDB = gameoflife_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\noela\Documents\projet-cesi-jeux-de-la-vie\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\noela\Documents\projet-cesi-jeux-de-la-vie\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\noela\Documents\projet-cesi-jeux-de-la-vie -BC:\Users\noela\Documents\projet-cesi-jeux-de-la-vie\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameOfLifeCore: phony libGameOfLifeCore.a

build gameoflife_console: phony gameoflife_console.exe

build gameoflife_gui: phony gameoflife_gui.exe

build gameoflife_tests: phony gameoflife_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/build

build all: phony libGameOfLifeCore.a gameoflife_console.exe gameoflife_gui.exe gameoflife_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/noela/Documents/projet-cesi-jeux-de-la-vie/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
